# constructora-clean-backend

./: .gitignore  ConstructoraClean.sln  README.md  TESTING.md  docker-compose.yml  evidencia_explain.txt  net.mdc  postgres.mdc  queries.sql  run-tests.ps1  run-tests.sh  schema.sql  seed.sql
data/: postmaster.pid
data/base/1/: 2619  pg_internal.init
data/base/16384/: 1247  1249  1259  1259_vm  16389  16390  16394  16396  16398  16399  16404  16411  16412  16416  16418  16420  16421  16425  16427  16429  16430_fsm  16430_vm  16456  2224  2579  2604  2606  2606_fsm  2608  2610  2610_fsm  2615  2615_vm  2619  2619_fsm  2620  2656  2657  2658  2659  (+21 more)
data/base/5/: 2619  pg_internal.init
data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
src/ConstructoraClean.Api/: ConstructoraClean.Api.csproj  Program.cs  appsettings.json
src/ConstructoraClean.Api.Tests/: ConstructoraClean.Api.Tests.csproj  StrykerConfig.json
src/ConstructoraClean.Api.Tests/Controllers/: HealthControllerTests.cs  ProjectsControllerTests.cs  RegionsControllerTests.cs
src/ConstructoraClean.Api.Tests/DTOs/: HealthResponseTests.cs  ProjectCostsDtoTests.cs  RegionOverrunDtoTests.cs
src/ConstructoraClean.Api.Tests/Helpers/: DatabaseMockHelper.cs  TestDataBuilder.cs
src/ConstructoraClean.Api.Tests/Models/: MaterialTests.cs  ProjectTests.cs  PurchaseTests.cs
src/ConstructoraClean.Api.Tests/Services/: ProjectCostServiceTests.cs  RegionOverrunServiceTests.cs
src/ConstructoraClean.Api/Controllers/: HealthController.cs  ProjectsController.cs  README_CONTROLLERS.txt  RegionsController.cs
src/ConstructoraClean.Api/DTOs/: HealthResponse.cs  ProjectCostsDto.cs  RegionOverrunDto.cs
src/ConstructoraClean.Api/Properties/: launchSettings.json
src/ConstructoraClean.Application/: ConstructoraClean.Application.csproj
src/ConstructoraClean.Application/Interfaces/: IProjectCostService.cs  IRegionOverrunService.cs
src/ConstructoraClean.Application/Queries/: GetProjectCostsQuery.cs  GetRegionOverrunsQuery.cs
src/ConstructoraClean.Domain/Entities/: Material.cs  Project.cs  Purchase.cs  README_ENTITIES.txt  Region.cs  Supplier.cs
src/ConstructoraClean.Domain/Interfaces/: IProjectRepository.cs  IRegionRepository.cs
src/ConstructoraClean.Infrastructure/: ConstructoraClean.Infrastructure.csproj  DependencyInjection.cs
src/ConstructoraClean.Infrastructure/Data/: DapperContext.cs
src/ConstructoraClean.Infrastructure/Repositories/: ProjectRepository.cs  RegionRepository.cs
src/ConstructoraClean.Infrastructure/Services/: ProjectCostService.cs  RegionOverrunService.cs
